# 23AIT_KRG_G1_23BAI70722_ASHLIN_FULL_STACKS

Assignment/EcoTrack/src/: index.css
Assignment/EcoTrack/src/components/: CounterDisplay.js  Navbar.js  components.css
Assignment/EcoTrack/src/pages/: Dashboard.js  Login.js  WaterTracker.js  pages.css
Experiment-1/: package-lock.json  package.json
Experiment-1/src/: App.jsx
Experiment-1/src/component/: Header.jsx
Experiment-1/src/pages/: Dashboard.jsx  Logs.jsx
Experiment-2/: package-lock.json
Experiment-2/src/: App.jsx
Experiment-2/src/components/: Header.jsx
Experiment-2/src/pages/: DashboardLayout.jsx  Logout.jsx
Experiment-3/: package-lock.json
Experiment-3/src/: main.jsx
Experiment-3/src/pages/: DashboardAnalytics.jsx
Experiment-3/src/store/: logsSlice.js
Experiment-4/src/: index.css
Experiment-4/src/pages/: Logout.jsx
Experiment-4/src/store/: logsSlice.js  store.js
Experiment-5/: babel.config.cjs  jest.config.cjs  package-lock.json  package.json
Experiment-5/src/: App.jsx  logsSlice.jsx  main.jsx  store.jsx
Experiment-5/src/__mocks__/: api.js
Experiment-5/src/__tests__/: Header.test.jsx  Login.test.jsx  LogsAsync.test.jsx  logsSlice.test.js
Experiment-5/src/__tests__/__snapshots__/: DashboardAnalytics.test.jsx.snap  DashboardSettings.test.jsx.snap  DashboardSummary.test.jsx.snap
Experiment-5/src/pages/: DashboardAnalytics.jsx  DashboardLayout.jsx  Logout.jsx
Experiment-6/src/main/resources/: application.properties
Experiment-8/: README.md
Experiment-8/backend/: pom.xml
Experiment-8/frontend/: index.html  package-lock.json  package.json
Experiment-8/frontend/src/: App.jsx  index.css
Lab_Mst/ecotrack/: package-lock.json
Lab_Mst/ecotrack/src/: App.js
PROJECT/: README.md  pom.xml
PROJECT/src/main/java/: Main.java
PROJECT/src/main/java/client/: FederatedClient.java  MaliciousClient.java
PROJECT/src/main/java/common/: AESUtil.java  CSVReaderUtil.java  DataSplitter.java  ModelParameters.java  SHAUtil.java
PROJECT/src/main/java/server/: FederatedServer.java
src/pages/: Logs.jsx
(+46 files in other folders)
